# various

./: .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  buildViaTravis.sh  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
template/: ViewHolder
various/: build.gradle  gradle.properties  mvn.gradle  proguard-rules.pro
various-databinding/: build.gradle  gradle.properties
various-databinding/src/main/: AndroidManifest.xml
various-databinding/src/main/java/com/chrnie/various/databinding/: DataBindingViewBinder.kt  DataBindingViewHolderBinder.kt
various/src/androidTest/java/com/chrnie/various/: AdapterImplTest.java  AdapterTest.java  DefaultItemMatcherTest.java  LifecycleTest.java
various/src/main/: AndroidManifest.xml
various/src/main/java/com/chrnie/various/: Adapter.java  AdapterImpl.java  Algorithm.java  BinarySearchAlgorithm.java  BinarySearchAlgorithmFactory.java  BinarySearchItemPool.java  DefaultAlgorithm.java  DefaultAlgorithmFactory.java  DefaultItemMatcher.kt  DefaultItemMatcherFactory.java  DefaultItemMatcherFactory.kt  DefaultItemPool.java  GenericViewBinder.kt  GenericViewHolder.kt  Item.java  Item.kt  ItemMatcher.java  ItemMatcher.kt  ItemNotFoundException.java  ItemPool.java  LambdaViewBinder.kt  LambdaViewHolderBinder.kt  UniversalViewBinder.kt  UniversalViewHolder.kt  Various.java  Various.kt  ViewBinder.kt  ViewHolder.java  ViewHolderBinder.kt  ViewHolderFactory.java
