// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.compileSdkVersion = 26
  ext.buildToolsVersion = "26.0.2"
  ext.minSdkVersion = 14
  ext.targetSdkVersion = 26
  ext.versionCode = 6
  ext.versionName = "0.3.1"

  def supportVersion = "26.1.0"

  ext.libs = ["recyclerview-v7": "com.android.support:recyclerview-v7:${supportVersion}",
              "test-runner"    : "com.android.support.test:runner:0.5"]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
