buildscript {
    apply from: './config.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath plugin["android"]
        classpath plugin["kotlin"]
        classpath plugin["android-maven"]
        classpath plugin["bintray"]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getPropertyOrNull(String prop) {
    return hasProperty(prop) ? getProperty(prop) : null
}
