buildscript {
    apply from: './config.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath rootProject.plugin["android"]
        classpath rootProject.plugin["kotlin"]
        classpath rootProject.plugin["bintray"]
        classpath rootProject.plugin["android-maven"]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
