subprojects {
    version = '2.0.0-SNAPSHOT'
    group = 'com.chrnie'
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 14
    targetSdkVersion = 28
}

def agp_version = "3.2.1"
def kotlin_version = "1.3.10"

ext.plugin = [
        "android"      : "com.android.tools.build:gradle:${agp_version}",
        "kotlin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
        "android-maven": "com.github.dcendents:android-maven-gradle-plugin:2.1",
        "bintray"      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
]

ext.lib = [
        "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        "recyclerview" : "androidx.recyclerview:recyclerview:1.0.0",
]

ext.compiler = [
        "databinding": "com.android.databinding:compiler:${agp_version}"
]