def major = 2
def minor = 0
def patch = 0
boolean release = false

ext {
    versionCode = major * 1000000 + minor * 10000 + patch
    versionName = "${major}.${minor}.${patch}${release?"":"-SNAPSHOT"}"
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 27
}

def agp_version = "3.1.3"
def kotlin_version = "1.2.51"
def support_version = "27.1.1"

ext.plugin = [
        "android"      : "com.android.tools.build:gradle:${agp_version}",
        "kotlin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
]

ext.lib = [
        "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        "recyclerview" : "com.android.support:recyclerview-v7:${support_version}",
]

ext.compiler = [
        "databinding": "com.android.databinding:compiler:${agp_version}"
]