org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
VERSION_NAME=define in script
GROUP=com.chrnie
POM_DESCRIPTION=General Android RecyclerView#Adapter for reuse view holder.
POM_URL=https://github.com/chrnie233/various
POM_SCM_URL=https://github.com/chrnie233/various
POM_SCM_CONNECTION=scm:git@github.com:chrnie233/various.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrnie233/various.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrnie
POM_DEVELOPER_NAME=ChenRenJie
android.useAndroidX=true
android.enableJetifier=true
