apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":various")
    androidTestImplementation lib["test-runner"]
    implementation lib["kotlin-stdlib"]
    implementation lib["recyclerview"]
    implementation lib["support-core"]
    kapt compiler["databinding"]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
