apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def pkgName = "various"
def siteUrl = "https://github.com/chen-ren-jie/various"
def gitUrl = "https://github.com/chen-ren-jie/various.git"

group = "com.chrnie"
version = rootProject.versionName

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            name pkgName
            url siteUrl

            licenses {
                license {
                    name 'MIT'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }

            developers {
                developer {
                    id 'chrnie'
                    name 'chrnie'
                    email 'chrnie@qq.com'
                }
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.sourceFiles
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = getProperty("BINTRAY_USER")
    key = getProperty("BINTRAY_API_KEY")
    configurations = ['archives']

    pkg {
        repo = "maven"
        name = pkgName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["MIT"]
        publish = true
    }
}